<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 13:18:54 CEST 2012 -->
<TITLE>
LiftIPC.Client
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../doc_java.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiftIPC.Client";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lift/ipc/LiftIPC.html" title="class in lift.ipc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lift/ipc/LiftIPC.Server.html" title="class in lift.ipc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lift/ipc/LiftIPC.Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiftIPC.Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lift.ipc</FONT>
<BR>
Class LiftIPC.Client</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../lift/ipc/LiftIPCbase.Client.html" title="class in lift.ipc">lift.ipc.LiftIPCbase.Client</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lift.ipc.LiftIPC.Client</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../lift/ipc/LiftIPC.html" title="class in lift.ipc">LiftIPC</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>LiftIPC.Client</B><DT>extends <A HREF="../../lift/ipc/LiftIPCbase.Client.html" title="class in lift.ipc">LiftIPCbase.Client</A><DT>implements <A HREF="../../lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lift/ipc/LiftIPC.Client.html#LiftIPC.Client()">LiftIPC.Client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/ipc/LiftIPC.Client.html#getCagePosition()">getCagePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode geeft de positie van de liftkooi terug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/ipc/LiftIPC.Client.html#getDoorSignals()">getDoorSignals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDoorSignals() methode haalt van de PLC de waarden op van de deur
 controle signalen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/ipc/LiftIPC.Client.html#getSwitches()">getSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSwitches() haalt de waarden op van de verdiepingsknoppen die zijn ingedrukt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/ipc/LiftIPC.Client.html#setDoorClose()">setDoorClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De methode sluit de lift deuren.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/ipc/LiftIPC.Client.html#setDoorOpen()">setDoorOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De methode opent de lift deuren.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/ipc/LiftIPC.Client.html#setMotorDirection(boolean)">setMotorDirection</A></B>(boolean&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stelt de richting in waarin de motor gaat draaien.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/ipc/LiftIPC.Client.html#setMotorSpeed(int)">setMotorSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stelt de snelheid in waarmee de motor kan draaien.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LiftIPC.Client()"><!-- --></A><H3>
LiftIPC.Client</H3>
<PRE>
public <B>LiftIPC.Client</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDoorOpen()"><!-- --></A><H3>
setDoorOpen</H3>
<PRE>
public void <B>setDoorOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLift.html#setDoorOpen()">iLift</A></CODE></B></DD>
<DD>De methode opent de lift deuren. 
 
 Deze methode opent de liftdeuren op de verdieping waar de liftkooi 
 zich bevindt. 
 Idealiter moeten de lift deuren alleen maar geopend als de lifkooi precies op de verdieping is en 
 als de motor gestopt is. 
 
 Het is ook mogelijk om liftdeuren die aan het openen zijn direct te gaan sluiten. 
 Omgekeerd
 kan ook: liftdeuren die aan het sluiten zijn te openen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLift.html#setDoorOpen()">setDoorOpen</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../lift/lib/inf/iLift.html#getDoorSignals()"><CODE>iLift.getDoorSignals()</CODE></A>, 
<A HREF="../../lift/lib/inf/iLift.html#setDoorClose()"><CODE>iLift.setDoorClose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDoorClose()"><!-- --></A><H3>
setDoorClose</H3>
<PRE>
public void <B>setDoorClose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLift.html#setDoorClose()">iLift</A></CODE></B></DD>
<DD>De methode sluit de lift deuren. 
 
 Deze methode sluit de liftdeuren op de verdieping waar de liftkooi 
 zich bevindt. 
 Reeds gesloten liftdeuren blijven gesloten. 
 
 Het is ook mogelijk om liftdeuren die aan het openen zijn direct te gaan sluiten. 
 Omgekeerd
 kan ook: liftdeuren die aan het sluiten zijn te openen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLift.html#setDoorClose()">setDoorClose</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../lift/lib/inf/iLift.html#getDoorSignals()"><CODE>iLift.getDoorSignals()</CODE></A>, 
<A HREF="../../lift/lib/inf/iLift.html#setDoorOpen()"><CODE>iLift.setDoorOpen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoorSignals()"><!-- --></A><H3>
getDoorSignals</H3>
<PRE>
public int <B>getDoorSignals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLift.html#getDoorSignals()">iLift</A></CODE></B></DD>
<DD>getDoorSignals() methode haalt van de PLC de waarden op van de deur
 controle signalen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLift.html#getDoorSignals()">getDoorSignals</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>De volgende waarden kunnen worden teruggegeven:
 <ul>
  <li> -1 - fout in de aanroep. Bijvoorbeeld als de liftsimulator niet draait.
  <li> 0 - deuren zijn bezig met openen of sluiten.
  <li> 1 - deur is gesloten
  <li> 2 - deur is geopend
  <li> andere - ongedefinieerd (komt niet voor)
 </ul><DT><B>See Also:</B><DD><A HREF="../../lift/lib/inf/iLift.html#setDoorClose()"><CODE>iLift.setDoorClose()</CODE></A>, 
<A HREF="../../lift/lib/inf/iLift.html#setDoorOpen()"><CODE>iLift.setDoorOpen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCagePosition()"><!-- --></A><H3>
getCagePosition</H3>
<PRE>
public int <B>getCagePosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLift.html#getCagePosition()">iLift</A></CODE></B></DD>
<DD>Methode geeft de positie van de liftkooi terug. 
 
 De positie van de liftkooi is een combinatie van een verdieping en 
 een relatieve positie in die verdieping. 
 De volgende waarden worden aangehouden:
 <ul>
  <li> O(nder). De liftkooi staat onder de eindpositie
  <li> M(idden). De liftkooi staat op de betreffende verdieping. De deuren kunnen open.
  <li> B(oven). De liftkooi staat boven de eindpositie
  <li> Geen toevoeging. De liftkooi bevind zich tussen de verdiepingen. 
 Verdieping 1 zonder toevoeging geeft aan dat de liftkooi zich tussen 
 de verdiepingen 0 en 1 bevindt.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLift.html#getCagePosition()">getCagePosition</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Zie tabel. Deze is gebaseerd op 4 verdiepingen. Bij 3 verdiepingen komen de laatste 4 waarden niet voor.
 Een waarde van -1 geeft aan dat de aanroep van de methode fout is gegaan. Dit
 kan bijvoorbeeld als de liftsimulator niet draait.
 
 
 <table id="one-column-emphasis" >
    <col />
<thead><tr><th>Verdieping</th><th>Sensor</th><th>Decimaal</th><th>Opmerking</th></tr></thead>

<tbody>
<tr><td>0</td><td>O</td><td>0</td><td>Gevaar</td></tr>
<tr><td>0</td><td>M</td><td>1</td><td></td></tr>
<tr><td>0</td><td>B</td><td>3</td><td></td></tr>
<tr><td>0</td><td></td><td>2</td><td></td></tr>
<tr><td>1</td><td>O</td><td>6</td><td></td></tr>
<tr><td>1</td><td>M</td><td>7</td><td></td></tr>
<tr><td>1</td><td>B</td><td>5</td><td></td></tr>
<tr><td>1</td><td></td><td>4</td><td></td></tr>
<tr><td>2</td><td>O</td><td>12</td><td></td></tr>
<tr><td>2</td><td>M</td><td>13</td><td></td></tr>
<tr><td>2</td><td>B</td><td>15</td><td></td></tr>
<tr><td>2</td><td></td><td>14</td><td></td></tr>
<tr><td>3</td><td>O</td><td>10</td><td></td></tr>
<tr><td>3</td><td>M</td><td>11</td><td></td></tr>
<tr><td>3</td><td>B</td><td>9</td><td>Gevaar</td></tr>
<tr><td>NC</td><td></td><td>8</td><td>Gevaar</td></tr>
</tbody>
</table>
 
 
 
 
 <TABLE FRAME=VOID CELLSPACING=0 COLS=3 RULES=NONE BORDER=0>
        <COLGROUP><COL WIDTH=86><COL WIDTH=86><COL WIDTH=86></COLGROUP>
        <TBODY>
                <TR>
                        <TD><B>Verdieping</B></TD>
                        <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000" WIDTH=86 ALIGN=LEFT><B>Sensor</B></TD>
                        <TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" WIDTH=86 ALIGN=LEFT><B>Decimaal</B></TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT SDVAL="0" SDNUM="1043;">0</TD>
                        <TD ALIGN=LEFT>M</TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER SDVAL="3" SDNUM="1043;">3</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT SDVAL="0" SDNUM="1043;">0</TD>
                        <TD ALIGN=LEFT>B</TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER SDVAL="2" SDNUM="1043;">2</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT BGCOLOR="#FFFF99" SDVAL="1" SDNUM="1043;">1</TD>
                        <TD ALIGN=LEFT BGCOLOR="#FFFF99"><BR></TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER BGCOLOR="#FFFF99" SDVAL="6" SDNUM="1043;">6</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT BGCOLOR="#FFFF99" SDVAL="1" SDNUM="1043;">1</TD>
                        <TD ALIGN=LEFT BGCOLOR="#FFFF99">O</TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER BGCOLOR="#FFFF99" SDVAL="7" SDNUM="1043;">7</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT BGCOLOR="#FFFF99" SDVAL="1" SDNUM="1043;">1</TD>
                        <TD ALIGN=LEFT BGCOLOR="#FFFF99">M</TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER BGCOLOR="#FFFF99" SDVAL="5" SDNUM="1043;">5</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT BGCOLOR="#FFFF99" SDVAL="1" SDNUM="1043;">1</TD>
                        <TD ALIGN=LEFT BGCOLOR="#FFFF99">B</TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER BGCOLOR="#FFFF99" SDVAL="4" SDNUM="1043;">4</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT SDVAL="2" SDNUM="1043;">2</TD>
                        <TD ALIGN=LEFT><BR></TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER SDVAL="12" SDNUM="1043;">12</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT SDVAL="2" SDNUM="1043;">2</TD>
                        <TD ALIGN=LEFT>O</TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER SDVAL="13" SDNUM="1043;">13</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT SDVAL="2" SDNUM="1043;">2</TD>
                        <TD ALIGN=LEFT>M</TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER SDVAL="15" SDNUM="1043;">15</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT SDVAL="2" SDNUM="1043;">2</TD>
                        <TD ALIGN=LEFT>B</TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER SDVAL="14" SDNUM="1043;">14</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT BGCOLOR="#FFFF99" SDVAL="3" SDNUM="1043;">3</TD>
                        <TD ALIGN=LEFT BGCOLOR="#FFFF99"><BR></TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER BGCOLOR="#FFFF99" SDVAL="10" SDNUM="1043;">10</TD>
                </TR>
                <TR>
                        <TD STYLE="border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT BGCOLOR="#FFFF99" SDVAL="3" SDNUM="1043;">3</TD>
                        <TD ALIGN=LEFT BGCOLOR="#FFFF99">O</TD>
                        <TD STYLE="border-right: 1px solid #000000" ALIGN=CENTER BGCOLOR="#FFFF99" SDVAL="11" SDNUM="1043;">11</TD>
                </TR>
                <TR>
                        <TD STYLE="border-bottom: 1px solid #000000; border-left: 1px solid #000000" HEIGHT=19 ALIGN=LEFT BGCOLOR="#FFFF99" SDVAL="3" SDNUM="1043;">3</TD>
                        <TD STYLE="border-bottom: 1px solid #000000" ALIGN=LEFT BGCOLOR="#FFFF99">M</TD>
                        <TD STYLE="border-bottom: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER BGCOLOR="#FFFF99" SDVAL="9" SDNUM="1043;">9</TD>
                </TR>
        </TBODY>
</TABLE></DL>
</DD>
</DL>
<HR>

<A NAME="getSwitches()"><!-- --></A><H3>
getSwitches</H3>
<PRE>
public int <B>getSwitches</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLift.html#getSwitches()">iLift</A></CODE></B></DD>
<DD>getSwitches() haalt de waarden op van de verdiepingsknoppen die zijn ingedrukt.
 
 Als er op een verdiepingsknop gedrukt wordt, wordt deze gemarkeerd als ingedrukt.
 De knop blijft in de toestand ingedrukt totdat de liftkooi de betreffende verdieping bereikt 
 heeft.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLift.html#getSwitches()">getSwitches</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>De waarde die wordt teruggegeven is samengesteld uit de toestand van
 alle verdiepingsknoppen samen. Verdieping 0 heeft de waarde 1, verdieping 1 de waarde
 2, verdieping 3 de waarde 4 enzovoorts.
 De waarde -1 geeft aan dat een fout is opgetreden, bijvoorbeeld als de simulator
 niet draait.
 
 Voorbeeld 1. Een waarde 4 geeft aan dat alleen de knop van verdieping 2 is ingedrukt.
 
 Voorbeeld 2. De waarde 5 geeft aan dat zowel de knop van verdieping 2 (waarde 4) als
 de knop van verdieping 0 (waarde 1) zijn ingedrukt.</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorDirection(boolean)"><!-- --></A><H3>
setMotorDirection</H3>
<PRE>
public void <B>setMotorDirection</B>(boolean&nbsp;up)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLift.html#setMotorDirection(boolean)">iLift</A></CODE></B></DD>
<DD>Stelt de richting in waarin de motor gaat draaien.
 
 De motor kan 2 kanten op: op of neer. De motor richting mag alleen 
 maar ingesteld worden als de motor stil staat, oftewel een snelheid
 heeft van 0. Zie @see setMotorSpeed().
 In het geval de motor al een snelheid heeft, wordt het instellen van 
 de richting genegeerd.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLift.html#setMotorDirection(boolean)">setMotorDirection</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>up</CODE> - True betekent naar boven; False naar beneden.</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorSpeed(int)"><!-- --></A><H3>
setMotorSpeed</H3>
<PRE>
public void <B>setMotorSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLift.html#setMotorSpeed(int)">iLift</A></CODE></B></DD>
<DD>Stelt de snelheid in waarmee de motor kan draaien. 
 
 Het instellen van de snelheid kan als de deuren gesloten zijn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLift.html#setMotorSpeed(int)">setMotorSpeed</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - Snelheid van de motor. Dit varieert van 0 (stop) tot 7 (het snelst).
 Andere waarden worden genegeerd.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lift/ipc/LiftIPC.html" title="class in lift.ipc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lift/ipc/LiftIPC.Server.html" title="class in lift.ipc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lift/ipc/LiftIPC.Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiftIPC.Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
