<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 13:18:55 CEST 2012 -->
<TITLE>
LiftKooiIPC.Client
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../doc_java.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiftKooiIPC.Client";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lift/ipc/LiftKooiIPC.html" title="class in lift.ipc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lift/ipc/LiftKooiIPC.Server.html" title="class in lift.ipc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lift/ipc/LiftKooiIPC.Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiftKooiIPC.Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lift.ipc</FONT>
<BR>
Class LiftKooiIPC.Client</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../lift/ipc/LiftIPCbase.Client.html" title="class in lift.ipc">lift.ipc.LiftIPCbase.Client</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lift.ipc.LiftKooiIPC.Client</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf">iLiftKooi</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../lift/ipc/LiftKooiIPC.html" title="class in lift.ipc">LiftKooiIPC</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>LiftKooiIPC.Client</B><DT>extends <A HREF="../../lift/ipc/LiftIPCbase.Client.html" title="class in lift.ipc">LiftIPCbase.Client</A><DT>implements <A HREF="../../lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf">iLiftKooi</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lift/ipc/LiftKooiIPC.Client.html#LiftKooiIPC.Client()">LiftKooiIPC.Client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/ipc/LiftKooiIPC.Client.html#getSwitchValues()">getSwitchValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSwitchValues() methode haalt de waarden van de liftkooi knoppen op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/ipc/LiftKooiIPC.Client.html#setLeds(int)">setLeds</A></B>(int&nbsp;ledmask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Met setLeds() worden de individuele leds van de liftkooi aan of uit geschakeld.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LiftKooiIPC.Client()"><!-- --></A><H3>
LiftKooiIPC.Client</H3>
<PRE>
public <B>LiftKooiIPC.Client</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSwitchValues()"><!-- --></A><H3>
getSwitchValues</H3>
<PRE>
public int <B>getSwitchValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLiftKooi.html#getSwitchValues()">iLiftKooi</A></CODE></B></DD>
<DD>getSwitchValues() methode haalt de waarden van de liftkooi knoppen op. 
 De waarden van de 4 knoppen worden gelijktijdig opgehaald.
 De representatie is als bitmasker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLiftKooi.html#getSwitchValues()">getSwitchValues</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf">iLiftKooi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>masker met de liftkooi knoppen 1-4. 
 SW1 heeft de waarde van bit 0, SW2 bit 1, SW3 bit 2 en SW4 bit3.
 De waardes kunnen varieren van 0 (geen knoppen ingedrukt) tot en met 15 
 (alle de knoppen ingedrukt).
 De waarde -1 geeft aan dat er een hard- of software falen is.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeds(int)"><!-- --></A><H3>
setLeds</H3>
<PRE>
public void <B>setLeds</B>(int&nbsp;ledmask)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLiftKooi.html#setLeds(int)">iLiftKooi</A></CODE></B></DD>
<DD>Met setLeds() worden de individuele leds van de liftkooi aan of uit geschakeld.
 De alle 7 leds worden tegelijkertijd geschakeld. 
 De leds zijn gegroepeerd in een bit masker.
 
 De leds in de liftkooi hebben de configuratie als beschreven in deze
 wiki <a href="http://en.wikipedia.org/wiki/Seven-segment_display">
 http://en.wikipedia.org/wiki/Seven-segment_display</a>.
 De leds 'a' t/m 'g' hebben een gestandariseerde positie. De 'a' staat bovenaan,
 'b' is rechtsboven enzovoorts. Het eindigt bij led 'g' in het midden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLiftKooi.html#setLeds(int)">setLeds</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf">iLiftKooi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ledmask</CODE> - masker waarmee de leds in een keer worden aangestuurd. 
 Led 'a' zit op positie 0, 'b' op positie 1, 'c' op positie 2 enzovoorts. 
 ledmask kan waarden hebben tussen 0 (alle leds uit) en 127 (alle leds aan).
 Voorbeeld. Om alleen de leds 'a' en 'c' aan te zetten en de rest uit, moet de
 volgende binaire waarde worden opgestuurd: 0000 1010, welke een decimale waarde 
 heeft van 8 + 2 = 10. De hexadecimale waarde is 0x0A.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lift/ipc/LiftKooiIPC.html" title="class in lift.ipc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lift/ipc/LiftKooiIPC.Server.html" title="class in lift.ipc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lift/ipc/LiftKooiIPC.Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiftKooiIPC.Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
