<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 13:18:55 CEST 2012 -->
<TITLE>
lift.ipc
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../doc_java.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lift/ipc/package-summary.html" target="classFrame">lift.ipc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LiftIPC.html" title="class in lift.ipc" target="classFrame">LiftIPC</A>
<BR>
<A HREF="LiftIPC.Client.html" title="class in lift.ipc" target="classFrame">LiftIPC.Client</A>
<BR>
<A HREF="LiftIPC.Server.html" title="class in lift.ipc" target="classFrame">LiftIPC.Server</A>
<BR>
<A HREF="LiftKooiIPC.html" title="class in lift.ipc" target="classFrame">LiftKooiIPC</A>
<BR>
<A HREF="LiftKooiIPC.Client.html" title="class in lift.ipc" target="classFrame">LiftKooiIPC.Client</A>
<BR>
<A HREF="LiftKooiIPC.Server.html" title="class in lift.ipc" target="classFrame">LiftKooiIPC.Server</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
