<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 10:00:02 CEST 2012 -->
<TITLE>
LiftHWNative
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiftHWNative";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lift/lib/LiftHW.html" title="class in lift.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lift/lib/LiftKooiSim.html" title="class in lift.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lift/lib/LiftHWNative.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiftHWNative.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lift.lib</FONT>
<BR>
Class LiftHWNative</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lift.lib.LiftHWNative</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../lift/lib/inf/iLiftController.html" title="interface in lift.lib.inf">iLiftController</A>, <A HREF="../../lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf">iLiftKooi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>LiftHWNative</B><DT>extends java.lang.Object<DT>implements <A HREF="../../lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf">iLiftKooi</A>, <A HREF="../../lift/lib/inf/iLiftController.html" title="interface in lift.lib.inf">iLiftController</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../lift/lib/LiftHW.html" title="class in lift.lib">LiftHW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/lib/LiftHWNative.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lift/lib/LiftHWNative.html#LiftHWNative()">LiftHWNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/lib/LiftHWNative.html#getDoorSignals()">getDoorSignals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDoorSignals() methode haalt van de PLC de waarden op van de deur
 controle signalen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/lib/LiftHWNative.html#getSwitchValues()">getSwitchValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSwitchValues() methode haalt de waarden van de liftkooi knoppen op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/lib/LiftHWNative.html#loadLibrary(java.lang.String)">loadLibrary</A></B>(java.lang.String&nbsp;naam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/lib/LiftHWNative.html#setDoorClosed(boolean)">setDoorClosed</A></B>(boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDoorClosed() methode geeft aan de PLC door of de lift deuren
 gesloten zijn of niet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lift/lib/LiftHWNative.html#setLeds(int)">setLeds</A></B>(int&nbsp;ledmask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Met setLeds() worden de individuele leds van de liftkooi aan of uit geschakeld.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
static <A HREF="../../lift/lib/LiftHW.html" title="class in lift.lib">LiftHW</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LiftHWNative()"><!-- --></A><H3>
LiftHWNative</H3>
<PRE>
<B>LiftHWNative</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSwitchValues()"><!-- --></A><H3>
getSwitchValues</H3>
<PRE>
public int <B>getSwitchValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLiftKooi.html#getSwitchValues()">iLiftKooi</A></CODE></B></DD>
<DD>getSwitchValues() methode haalt de waarden van de liftkooi knoppen op. 
 De waarden van de 4 knoppen worden gelijktijdig opgehaald.
 De representatie is als bitmasker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLiftKooi.html#getSwitchValues()">getSwitchValues</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf">iLiftKooi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>masker met de liftkooi knoppen 1-4. 
 SW1 heeft de waarde van bit 0, SW2 bit 1, SW3 bit 2 en SW4 bit3.
 De waardes kunnen varieren van 0 (geen knoppen ingedrukt) tot en met 15 
 (alle de knoppen ingedrukt).
 De waarde -1 geeft aan dat er een hard- of software falen is.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeds(int)"><!-- --></A><H3>
setLeds</H3>
<PRE>
public void <B>setLeds</B>(int&nbsp;ledmask)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLiftKooi.html#setLeds(int)">iLiftKooi</A></CODE></B></DD>
<DD>Met setLeds() worden de individuele leds van de liftkooi aan of uit geschakeld.
 De alle 7 leds worden tegelijkertijd geschakeld. 
 De leds zijn gegroepeerd in een bit masker.
 
 De leds in de liftkooi hebben de configuratie als beschreven in deze
 wiki <a href="http://en.wikipedia.org/wiki/Seven-segment_display">
 http://en.wikipedia.org/wiki/Seven-segment_display</a>.
 De leds 'a' t/m 'g' hebben een gestandariseerde positie. De 'a' staat bovenaan,
 'b' is rechtsboven enzovoorts. Het eindigt bij led 'g' in het midden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLiftKooi.html#setLeds(int)">setLeds</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf">iLiftKooi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ledmask</CODE> - masker waarmee de leds in een keer worden aangestuurd. 
 Led 'a' zit op positie 0, 'b' op positie 1, 'c' op positie 2 enzovoorts. 
 ledmask kan waarden hebben tussen 0 (alle leds uit) en 127 (alle leds aan).
 Voorbeeld. Om alleen de leds 'a' en 'c' aan te zetten en de rest uit, moet de
 volgende binaire waarde worden opgestuurd: 0000 1010, welke een decimale waarde 
 heeft van 8 + 2 = 10. De hexadecimale waarde is 0x0A.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoorClosed(boolean)"><!-- --></A><H3>
setDoorClosed</H3>
<PRE>
public void <B>setDoorClosed</B>(boolean&nbsp;closed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLiftController.html#setDoorClosed(boolean)">iLiftController</A></CODE></B></DD>
<DD>setDoorClosed() methode geeft aan de PLC door of de lift deuren
 gesloten zijn of niet. Pas als de liftdeuren gesloten zijn, mag de lift
 vertrekken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLiftController.html#setDoorClosed(boolean)">setDoorClosed</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLiftController.html" title="interface in lift.lib.inf">iLiftController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closed</CODE> - - Geeft aan of de liftdeuren gesloten zijn of niet. false 
 de deuren niet gesloten zijn, true in het geval de deuren gesloten zijn.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoorSignals()"><!-- --></A><H3>
getDoorSignals</H3>
<PRE>
public int <B>getDoorSignals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../lift/lib/inf/iLiftController.html#getDoorSignals()">iLiftController</A></CODE></B></DD>
<DD>getDoorSignals() methode haalt van de PLC de waarden op van de deur
 controle signalen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lift/lib/inf/iLiftController.html#getDoorSignals()">getDoorSignals</A></CODE> in interface <CODE><A HREF="../../lift/lib/inf/iLiftController.html" title="interface in lift.lib.inf">iLiftController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>De volgende waarden kunnen worden teruggegeven:
 <ul>
  <li> -1 - geen communicatie met de hardware
  <li> 0 - geen signaal op de deur motoren
  <li> 1 - deur moet open gaan
  <li> 2 - deur moet worden gesloten
  <li> andere - ongedefinieerd (komt niet voor)
 <ul></DL>
</DD>
</DL>
<HR>

<A NAME="loadLibrary(java.lang.String)"><!-- --></A><H3>
loadLibrary</H3>
<PRE>
private static boolean <B>loadLibrary</B>(java.lang.String&nbsp;naam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lift/lib/LiftHW.html" title="class in lift.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lift/lib/LiftKooiSim.html" title="class in lift.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lift/lib/LiftHWNative.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LiftHWNative.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
