<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 14:33:37 CEST 2012 -->
<TITLE>
lift.lib.inf
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../doc_java.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lift/lib/inf/package-summary.html" target="classFrame">lift.lib.inf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="iLift.html" title="interface in lift.lib.inf" target="classFrame"><I>iLift</I></A>
<BR>
<A HREF="iLiftController.html" title="interface in lift.lib.inf" target="classFrame"><I>iLiftController</I></A>
<BR>
<A HREF="iLiftKooi.html" title="interface in lift.lib.inf" target="classFrame"><I>iLiftKooi</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
