<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 14:33:37 CEST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./doc_java.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./lift/lib/Factory.html" title="class in lift.lib"><B>Factory</B></A> - Class in <A HREF="./lift/lib/package-summary.html">lift.lib</A><DD>Via de klasse Factory kan de liftkooi en de liftsimulator benaderd
 worden.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./lift/lib/inf/iLift.html#getCagePosition()"><B>getCagePosition()</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A>
<DD>Methode geeft de positie van de liftkooi terug.
<DT><A HREF="./lift/lib/inf/iLift.html#getDoorSignals()"><B>getDoorSignals()</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A>
<DD>getDoorSignals() methode haalt van de PLC de waarden op van de deur
 controle signalen.
<DT><A HREF="./lift/lib/inf/iLiftController.html#getDoorSignals()"><B>getDoorSignals()</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLiftController.html" title="interface in lift.lib.inf">iLiftController</A>
<DD>getDoorSignals() methode haalt van de PLC de waarden op van de deur
 controle signalen.
<DT><A HREF="./lift/lib/Factory.html#getLift()"><B>getLift()</B></A> - 
Static method in class lift.lib.<A HREF="./lift/lib/Factory.html" title="class in lift.lib">Factory</A>
<DD>De methode maakt een object aan om te communiceren met de lift
 simulator.
<DT><A HREF="./lift/lib/Factory.html#getLiftKooi(java.lang.String)"><B>getLiftKooi(String)</B></A> - 
Static method in class lift.lib.<A HREF="./lift/lib/Factory.html" title="class in lift.lib">Factory</A>
<DD>Deze methode maakt op basis van de parameter de juiste klasse aan om te 
 communiceren met de liftkooi.
<DT><A HREF="./lift/lib/inf/iLift.html#getSwitches()"><B>getSwitches()</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A>
<DD>getSwitches() haalt de waarden op van de verdiepingsknoppen die zijn ingedrukt.
<DT><A HREF="./lift/lib/inf/iLiftKooi.html#getSwitchValues()"><B>getSwitchValues()</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf">iLiftKooi</A>
<DD>getSwitchValues() methode haalt de waarden van de liftkooi knoppen op.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./lift/lib/inf/iLift.html" title="interface in lift.lib.inf"><B>iLift</B></A> - Interface in <A HREF="./lift/lib/inf/package-summary.html">lift.lib.inf</A><DD>iLift interface.<DT><A HREF="./lift/lib/inf/iLiftController.html" title="interface in lift.lib.inf"><B>iLiftController</B></A> - Interface in <A HREF="./lift/lib/inf/package-summary.html">lift.lib.inf</A><DD>LiftController interface.<DT><A HREF="./lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf"><B>iLiftKooi</B></A> - Interface in <A HREF="./lift/lib/inf/package-summary.html">lift.lib.inf</A><DD>LiftKooi interface.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./lift/lib/package-summary.html"><B>lift.lib</B></A> - package lift.lib<DD>&nbsp;<DT><A HREF="./lift/lib/inf/package-summary.html"><B>lift.lib.inf</B></A> - package lift.lib.inf<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./lift/lib/inf/iLift.html#setDoorClose()"><B>setDoorClose()</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A>
<DD>De methode sluit de lift deuren.
<DT><A HREF="./lift/lib/inf/iLiftController.html#setDoorClosed(boolean)"><B>setDoorClosed(boolean)</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLiftController.html" title="interface in lift.lib.inf">iLiftController</A>
<DD>setDoorClosed() methode geeft aan de PLC door of de lift deuren
 gesloten zijn of niet.
<DT><A HREF="./lift/lib/inf/iLift.html#setDoorOpen()"><B>setDoorOpen()</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A>
<DD>De methode opent de lift deuren.
<DT><A HREF="./lift/lib/inf/iLiftKooi.html#setLeds(int)"><B>setLeds(int)</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLiftKooi.html" title="interface in lift.lib.inf">iLiftKooi</A>
<DD>Met setLeds() worden de individuele leds van de liftkooi aan of uit geschakeld.
<DT><A HREF="./lift/lib/inf/iLift.html#setMotorDirection(boolean)"><B>setMotorDirection(boolean)</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A>
<DD>Stelt de richting in waarin de motor gaat draaien.
<DT><A HREF="./lift/lib/inf/iLift.html#setMotorSpeed(int)"><B>setMotorSpeed(int)</B></A> - 
Method in interface lift.lib.inf.<A HREF="./lift/lib/inf/iLift.html" title="interface in lift.lib.inf">iLift</A>
<DD>Stelt de snelheid in waarmee de motor kan draaien.
</DL>
<HR>
<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
