<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 05 14:33:37 CEST 2012 -->
<TITLE>
iLift
</TITLE>

<META NAME="date" CONTENT="2012-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../doc_java.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iLift";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lift/lib/inf/iLiftController.html" title="interface in lift.lib.inf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lift/lib/inf/iLift.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iLift.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lift.lib.inf</FONT>
<BR>
Interface iLift</H2>
<HR>
<DL>
<DT><PRE>public interface <B>iLift</B></DL>
</PRE>

<P>
iLift interface. 
 
 Deze interface beschrijft de methoden die waarden 
 naar de liftsimulator gestuurd kunnen worden. Verder bevat het methoden
 om signalen uit de simulator te kunnen lezen.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 - june 2012 - initial version</DD>
<DT><B>Author:</B></DT>
  <DD>jsc - june 2012</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lift/lib/inf/iLift.html#getCagePosition()">getCagePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode geeft de positie van de liftkooi terug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lift/lib/inf/iLift.html#getDoorSignals()">getDoorSignals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDoorSignals() methode haalt van de PLC de waarden op van de deur
 controle signalen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lift/lib/inf/iLift.html#getSwitches()">getSwitches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSwitches() haalt de waarden op van de verdiepingsknoppen die zijn ingedrukt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lift/lib/inf/iLift.html#setDoorClose()">setDoorClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De methode sluit de lift deuren.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lift/lib/inf/iLift.html#setDoorOpen()">setDoorOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De methode opent de lift deuren.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lift/lib/inf/iLift.html#setMotorDirection(boolean)">setMotorDirection</A></B>(boolean&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stelt de richting in waarin de motor gaat draaien.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lift/lib/inf/iLift.html#setMotorSpeed(int)">setMotorSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stelt de snelheid in waarmee de motor kan draaien.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDoorOpen()"><!-- --></A><H3>
setDoorOpen</H3>
<PRE>
void <B>setDoorOpen</B>()</PRE>
<DL>
<DD>De methode opent de lift deuren. 
 
 Deze methode opent de liftdeuren op de verdieping waar de liftkooi 
 zich bevindt. 
 Idealiter moeten de lift deuren alleen maar geopend als de lifkooi precies op de verdieping is en 
 als de motor gestopt is. 
 
 Het is ook mogelijk om liftdeuren die aan het openen zijn direct te gaan sluiten. 
 Omgekeerd
 kan ook: liftdeuren die aan het sluiten zijn te openen.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>geen.</CODE> - Er wordt ook geen exceptie gegenereerd in het geval de
 hard- of software faalt.<DT><B>See Also:</B><DD><A HREF="../../../lift/lib/inf/iLift.html#getDoorSignals()"><CODE>getDoorSignals()</CODE></A>, 
<A HREF="../../../lift/lib/inf/iLift.html#setDoorClose()"><CODE>setDoorClose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDoorClose()"><!-- --></A><H3>
setDoorClose</H3>
<PRE>
void <B>setDoorClose</B>()</PRE>
<DL>
<DD>De methode sluit de lift deuren. 
 
 Deze methode sluit de liftdeuren op de verdieping waar de liftkooi 
 zich bevindt. 
 Reeds gesloten liftdeuren blijven gesloten. 
 
 Het is ook mogelijk om liftdeuren die aan het openen zijn direct te gaan sluiten. 
 Omgekeerd
 kan ook: liftdeuren die aan het sluiten zijn te openen.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>geen.</CODE> - Er wordt ook geen exceptie gegenereerd in het geval de
 hard- of software faalt.<DT><B>See Also:</B><DD><A HREF="../../../lift/lib/inf/iLift.html#getDoorSignals()"><CODE>getDoorSignals()</CODE></A>, 
<A HREF="../../../lift/lib/inf/iLift.html#setDoorOpen()"><CODE>setDoorOpen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoorSignals()"><!-- --></A><H3>
getDoorSignals</H3>
<PRE>
int <B>getDoorSignals</B>()</PRE>
<DL>
<DD>getDoorSignals() methode haalt van de PLC de waarden op van de deur
 controle signalen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>De volgende waarden kunnen worden teruggegeven:
 <ul>
  <li> -1 - fout in de aanroep. Bijvoorbeeld als de liftsimulator niet draait.
  <li> 0 - deuren zijn bezig met openen of sluiten.
  <li> 1 - deur is gesloten
  <li> 2 - deur is geopend
  <li> andere - ongedefinieerd (komt niet voor)
 </ul>
<DT><B>Throws:</B>
<DD><CODE>geen.</CODE> - Er wordt ook geen exceptie gegenereerd in het geval de
 hard- of software faalt.<DT><B>See Also:</B><DD><A HREF="../../../lift/lib/inf/iLift.html#setDoorClose()"><CODE>setDoorClose()</CODE></A>, 
<A HREF="../../../lift/lib/inf/iLift.html#setDoorOpen()"><CODE>setDoorOpen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCagePosition()"><!-- --></A><H3>
getCagePosition</H3>
<PRE>
int <B>getCagePosition</B>()</PRE>
<DL>
<DD>Methode geeft de positie van de liftkooi terug. 
 
 De positie van de liftkooi is een combinatie van een verdieping en 
 een relatieve positie in die verdieping. 
 De volgende waarden worden aangehouden:
 <ul>
  <li> O(nder). De liftkooi staat onder de eindpositie
  <li> M(idden). De liftkooi staat op de betreffende verdieping. De deuren kunnen open.
  <li> B(oven). De liftkooi staat boven de eindpositie
  <li> Geen toevoeging. De liftkooi bevind zich tussen de verdiepingen. 
 Verdieping 1 zonder toevoeging geeft aan dat de liftkooi zich tussen 
 de verdiepingen 0 en 1 bevindt.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zie tabel. Deze is gebaseerd op 4 verdiepingen. 
 Bij 3 verdiepingen komen de laatste 4 waarden niet voor.
 Een waarde van -1 geeft aan dat de aanroep van de methode fout is gegaan. <br/>
 Dit
 kan bijvoorbeeld als de liftsimulator niet draait.
 
 
 <table id="one-column-emphasis" >
    <col />
<thead><tr><th>Verdieping</th><th>Sensor</th><th>Decimaal</th><th>Opmerking</th></tr></thead>

<tbody>
<tr><td>0</td><td>O</td><td>0</td><td>Gevaar</td></tr>
<tr><td>0</td><td>M</td><td>1</td><td></td></tr>
<tr><td>0</td><td>B</td><td>3</td><td></td></tr>
<tr><td>0</td><td></td><td>2</td><td></td></tr>
<tr><td>1</td><td>O</td><td>6</td><td></td></tr>
<tr><td>1</td><td>M</td><td>7</td><td></td></tr>
<tr><td>1</td><td>B</td><td>5</td><td></td></tr>
<tr><td>1</td><td></td><td>4</td><td></td></tr>
<tr><td>2</td><td>O</td><td>12</td><td></td></tr>
<tr><td>2</td><td>M</td><td>13</td><td></td></tr>
<tr><td>2</td><td>B</td><td>15</td><td></td></tr>
<tr><td>2</td><td></td><td>14</td><td></td></tr>
<tr><td>3</td><td>O</td><td>10</td><td></td></tr>
<tr><td>3</td><td>M</td><td>11</td><td></td></tr>
<tr><td>3</td><td>B</td><td>9</td><td>Gevaar</td></tr>
<tr><td>NC</td><td></td><td>8</td><td>Gevaar</td></tr>
</tbody>
</table>
 
<br/>
      *
<DT><B>Throws:</B>
<DD><CODE>geen.</CODE> - Er wordt ook geen exceptie gegenereerd in het geval de hard- of software faalt.</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitches()"><!-- --></A><H3>
getSwitches</H3>
<PRE>
int <B>getSwitches</B>()</PRE>
<DL>
<DD>getSwitches() haalt de waarden op van de verdiepingsknoppen die zijn ingedrukt.
 
 Als er op een verdiepingsknop gedrukt wordt, wordt deze gemarkeerd als ingedrukt.
 De knop blijft in de toestand ingedrukt totdat de liftkooi de betreffende verdieping bereikt 
 heeft.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>De waarde die wordt teruggegeven is samengesteld uit de toestand van
 alle verdiepingsknoppen samen. Verdieping 0 heeft de waarde 1, verdieping 1 de waarde
 2, verdieping 3 de waarde 4 enzovoorts.
 De waarde -1 geeft aan dat een fout is opgetreden, bijvoorbeeld als de simulator
 niet draait.
 
 Voorbeeld 1. Een waarde 4 geeft aan dat alleen de knop van verdieping 2 is ingedrukt.
 
 Voorbeeld 2. De waarde 5 geeft aan dat zowel de knop van verdieping 2 (waarde 4) als
 de knop van verdieping 0 (waarde 1) zijn ingedrukt.
<DT><B>Throws:</B>
<DD><CODE>geen.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMotorDirection(boolean)"><!-- --></A><H3>
setMotorDirection</H3>
<PRE>
void <B>setMotorDirection</B>(boolean&nbsp;up)</PRE>
<DL>
<DD>Stelt de richting in waarin de motor gaat draaien.
 
 De motor kan 2 kanten op: op of neer. De motor richting mag alleen 
 maar ingesteld worden als de motor stil staat, oftewel een snelheid
 heeft van 0. Zie @see setMotorSpeed().
 In het geval de motor al een snelheid heeft, wordt het instellen van 
 de richting genegeerd.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>up</CODE> - True betekent naar boven; False naar beneden.
<DT><B>Throws:</B>
<DD><CODE>geen.</CODE> - Er wordt ook geen exceptie gegenereerd in het geval de
 hard- of software faalt.</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorSpeed(int)"><!-- --></A><H3>
setMotorSpeed</H3>
<PRE>
void <B>setMotorSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Stelt de snelheid in waarmee de motor kan draaien. 
 
 Het instellen van de snelheid kan als de deuren gesloten zijn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - Snelheid van de motor. Dit varieert van 0 (stop) tot 7 (het snelst).
 Andere waarden worden genegeerd.
<DT><B>Throws:</B>
<DD><CODE>geen.</CODE> - Er wordt ook geen exceptie gegenereerd in het geval de
 hard- of software faalt.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lift/lib/inf/iLiftController.html" title="interface in lift.lib.inf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lift/lib/inf/iLift.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iLift.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
